[general]
devmode = True
keepdecrypted = False
keepprocessed = False
removeencrypted = False

[formIDs]
t1_formid = 239360
t2_formid = 0
legepol_formid = 223198

[paths]
privkeypath =  /Users/tesolberg/Prosjekter/arr-data-manager/test-files/pgp-keys/private-key-test.txt 
encrypted-t1-path = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/kryptert-t1/
encrypted-t2-path = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/kryptert-t2/
encrypted-legepol-path = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/kryptert-legepol/
decryptedsubmissionspath = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/decrypted-data/
reportexportpath = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/reports/
encryptedarchivepath = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/encrypted-archive/
processedsubmissionspath = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/processed-submissions/
t1registrypath = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/kvalitetsregister/t1register.csv
t2registrypath = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/kvalitetsregister/t2register.csv
legepolregistrypath = /Users/tesolberg/Prosjekter/arr-data-manager/test-files/kvalitetsregister/legepolregister.csv
